<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notSam</title>
</head>
<body>
    <div class="container"><h1>‎ ‎ ‎ ‎ ‎ A</h1>

        <a href="https://notsam.netlify.app" target="_blank">Visit Personal Site</a>
    
    </div>
    
</body>
</html>

<style>
    *,html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body{
        /* text-align: center; */
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        height: 100vh;
        width: 100vw;
    }

    h1{
        color: #fff;
        font-size: 4rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    a{
        text-decoration: none;
        color: #000;
        background-color: white;
        padding: 1rem;
        border-radius: .6rem;
        font-weight: bold;
    }
</style>